# Configuração do Banco de Dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura o Hibernate para entender o dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Diz ao Hibernate para criar as tabelas ao iniciar e apagar ao finalizar
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita o console web do H2
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true